# greetings

./: Dockerfile  build.gradle  gradle.properties
cert/: ca-key.pem  ca.pem  cert.pem  key.pem
conf/: persistence.xml
src/learn/java/ee/bean/: FancyGreeting.java  GreetingDecorator.java  Person.java
src/learn/java/ee/service/: EventService.java  GreetingService.java
webapp/: web.xml
