apply plugin: 'java'

sourceSets {
    main.java {
        srcDirs 'src'
    }
    main.resources {
        srcDirs 'conf'
    }
    web.resources {
        srcDirs 'webapp'
    }
}

repositories {
    mavenCentral()
}

configurations {
    warLib
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    warLib group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
}

jar {
    archiveName = "greetings.jar"
}

task war(type: War) {
    dependsOn jar
    includeEmptyDirs = false

    webInf {
        from sourceSets.web.resources
    }

    classpath sourceSets.main.output
    classpath configurations.warLib
    archiveName = "greetings.war"
}

assemble.dependsOn war
