apply plugin: 'java'

sourceSets {
    main.java {
        srcDirs 'src'
    }
    main.resources {
        srcDirs 'conf'
    }
    web.resources {
        srcDirs 'webapp'
    }
}

repositories {
    mavenCentral()
}

configurations {
    warLib
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    warLib group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
}

jar {
    archiveName = "greetings.jar"
}

task war(type: War) {
    dependsOn jar
    includeEmptyDirs = false

    webInf {
        from sourceSets.web.resources
    }

    classpath sourceSets.main.output
    classpath configurations.warLib
    archiveName = "greetings.war"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.1'
    }
}

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

apply plugin: 'com.bmuschko.docker-remote-api'

docker {
    url = 'http://192.168.99.100:2376'
    certPath = file("$projectDir/cert")
}

task copyFiles(type: Copy) {
    from libsDir
    into "build/docker"
    include "*.war"
    from projectDir
    into "build/docker"
    include "Dockerfile"
}

task removeImage(type: DockerRemoveImage) {
    imageId = "ashishmrm/mypmc"
}

task buildImage(type: DockerBuildImage) {
    dependsOn copyFiles
    inputDir = file("$buildDir/docker")
    tag = "ashishmrm/mypmc"
}

assemble.dependsOn war
